# DirMover

./: App.xaml  AssemblyInfo.cs  DirMover.sln  LICENSE  MainWindow.xaml  README.md  UsingDotNET.DirMover.csproj
src/: App.xaml  App.xaml.cs  Dirs.db  MainWindow.xaml  MainWindow.xaml.cs  UsingDotNET.DirMover.csproj  Utility.cs
src/Converters/: SizeConverter.cs
src/Converts/: EnumBooleanConverter.cs  EnumConverter.cs  ExistToBrushConverter.cs
src/Models/: LinkType.cs  LinkedDir.cs  Person.cs
src/Services/: ILinkedDirService.cs  JsonLinkedDirService.cs  SqliteLinkedDirService.cs
src/ViewModels/: MainViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
